In [1]:
# the calculation is still wrong 
import numpy as np 
import pandas as pd 
from datetime import date
#Data Source (Pandas Data Reader)
from pandas_datareader import data
import requests 
import json

#Data Source(Pandas Data Reader)
import yfinance as yf

In [2]:
## draft 
import os
live = pd.to_datetime('today')
start = pd.to_datetime('2021-02-01')
end = pd.to_datetime('2021-06-30')

In [27]:
directory = 'Orders'
for filename in os.listdir(directory):
    if filename.endswith('.csv'):
        df = pd.read_csv(directory+'/'+filename)
        df.columns=['Date','OrderNo', 'Pair','Type','Side' ,'Order_Price','Order_Amount','Time','Executed' ,'Average_Price', 'Trading_total','Status']
        df.Executed =df.Executed.str.slice(start=0,stop=6)
        df['Executed'] = pd.to_numeric(df['Executed'],errors = 'coerce')
        df.Executed.astype(float)

        df.Trading_total = df.Trading_total.str.slice(start=0,stop=6)
        df['Trading_total'] = pd.to_numeric(df['Trading_total'],errors = 'coerce')
        df.Trading_total.astype(float)
        
        
        
        #df.Exectuted = df.Executed.astype(str)
        #df.Executed= df.Executed.replace(',','', inplace=True)

        #df.Trading_total =df.Trading_total.replace(",","", inplace=True)
        #df.Executed =(df.Executed.str.slice(start=0,stop=5)).astype(float)
        #df.Executed =pd.to_numeric(df.Executed)
        #df.Trading_total = (df.Trading_total.str.slice(start=0,stop=6)).astype(float)
        #df.astype({'Executed' :'float'})
        #df.index = ['Pair','Side']
        #df=df[(df['Status']=='FILLED')]
     
df = df.loc[(df['Status']=='FILLED')]
df['Average_Price'] = pd.to_numeric(df['Average_Price'],errors = 'coerce')
#df.Average_Price =df.Average_Price.replace(",","", inplace=True)
#df.Average_Price = df.Average_Price.str.slice(start=0,stop=5)
df.Average_Price.astype(float)

df.Trading_total = df['Average_Price']*df['Executed']
## df.groupby(['Pair','Side','Average_Price']).Executed.sum()  
#test['Sumtrading'] = df.groupby(['Pair','Side']).Trading_total.sum()
#test['Sumcount'] = df.groupby(['Pair','Side']).Executed.sum()
test = df.groupby(['Pair','Side']).agg(
     sum_trading = ('Trading_total','sum'),
     sum_coins     = ('Executed','sum'),
 ).reset_index()
#print(df.index)
df
#test = df.groupby(['Pair','Side']).sum().reset_index()
#pairlist = test
#pair =test.loc[(test['Pair']=='DOTUSDT')]
#pair

,Date,OrderNo,Pair,Type,Side,Order_Price,Order_Amount,Time,Executed,Average_Price,Trading_total,Status
0,2021-08-31 23:40:55,1825584000,DOTUSDT,Limit,SELL,31.1500000000,0.6600000000DOT,2021-08-31 23:41:17,0.66,31.150000,20.559000,FILLED
1,2021-08-31 23:03:20,526197209,AVAXUSDT,Limit,BUY,39.0400000000,0.5100000000AVAX,2021-08-31 23:03:23,0.51,39.040000,19.910400,FILLED
2,2021-08-31 23:03:17,824502103,SOLUSDT,Limit,BUY,106.8800000000,0.1800000000SOL,2021-08-31 23:03:19,0.18,106.880000,19.238400,FILLED
3,2021-08-31 22:36:27,317382324,COTIUSDT,Limit,SELL,0.3069000000,48.0000000000COTI,2021-08-31 22:36:27,48.00,0.306900,14.731200,FILLED
4,2021-08-31 22:30:27,335218270,ALICEUSDT,Limit,SELL,17.4100000000,0.8600000000ALICE,2021-08-31 22:30:27,0.86,17.410000,14.972600,FILLED
...,...,...,...,...,...,...,...,...,...,...,...,...
17802,2021-03-05 19:09:08,704262174,VETUSDT,Limit,BUY,0.0527750000,"3,790.0000000000VET",2021-03-05 19:09:08,NaN,0.052775,NaN,FILLED
17803,2021-03-05 18:30:36,198390011,IOTAUSDT,Limit,BUY,1.3655000000,134.0200000000IOTA,2021-03-05 18:30:36,134.02,1.364000,182.803280,FILLED
17804,2021-03-05 14:03:27,198076732,IOTAUSDT,Limit,BUY,1.4101000000,129.1800000000IOTA,2021-03-05 14:03:35,129.18,1.410100,182.156718,FILLED
17805,2021-03-05 09:06:09,1068450885,ADAUSDT,Limit,BUY,1.1108000000,449.6000000000ADA,2021-03-05 09:06:09,449.60,1.110560,499.307776,FILLED
17808,2021-03-05 08:39:36,463604391,THETAUSDT,Limit,BUY,4.2701300000,468.4000000000THETA,2021-03-05 08:41:43,468.40,4.270130,2000.128892,FILLED

In [28]:
test['TotalBought'] = (test['sum_trading'].loc[(test['Side']=='BUY')])
test['TotalSold'] = (test['sum_trading'].loc[(test['Side']=='SELL')])
test['CoinsBought'] = (test['sum_coins'].loc[(test['Side']=='BUY')])
test['CoinsSold'] = (test['sum_coins'].loc[(test['Side']=='SELL')])
new = test[['Pair','CoinsBought','CoinsSold','TotalBought','TotalSold']]
#test['Total Dollars'] = 
#test['Total'] = (test['sum_trading'].loc[(test['Side']=='BUY')]) - (test['sum_trading'].loc[(test['Side']=='SELL')])

test

new

          Pair  CoinsBought  CoinsSold  TotalBought    TotalSold
0    1INCHUSDT     542.8100        NaN  2507.383701          NaN
1    1INCHUSDT          NaN    477.480          NaN  2318.613580
2     AAVEUSDT       1.6754        NaN   532.545612          NaN
3     AAVEUSDT          NaN      1.627          NaN   517.665747
4      ACMUSDT      26.3820        NaN   229.925996          NaN
..         ...          ...        ...          ...          ...
577     ZILETH          NaN      0.000          NaN     0.000000
578    ZILUSDT    6491.3000        NaN  1160.234654          NaN
579    ZILUSDT          NaN   1098.300          NaN   169.820140
580    ZRXUSDT     480.3400        NaN   824.857031          NaN
581    ZRXUSDT          NaN    465.460          NaN   727.623218

[582 rows x 5 columns]

In [29]:
new1 =new.groupby('Pair').agg(
     Total_Bought = ('TotalBought','sum'),
     Coins_Bought   = ('CoinsBought','sum'),
     Total_Sold = ('TotalSold','sum'),
     Coins_Sold   = ('CoinsSold','sum'),

        
 ).reset_index()

new1['differenc_usd']=new1['Total_Bought']- new1['Total_Sold']
new1['differenc_coins']=new1['Coins_Bought']- new1['Coins_Sold']
new1['Average_price'] =new1['differenc_usd'] / new1['differenc_coins']
#new1.sort_values('differenc_usd',inplace =True ,ascending=False)
#new1.to_csv("Marsh-spetember.csv")
new1

,Pair,Total_Bought,Coins_Bought,Total_Sold,Coins_Sold,differenc_usd,differenc_coins,Average_price
0,1INCHUSDT,2507.383701,542.8100,2318.613580,477.480,188.770121,65.3300,2.889486
1,AAVEUSDT,532.545612,1.6754,517.665747,1.627,14.879865,0.0484,307.435227
2,ACMUSDT,229.925996,26.3820,209.335087,26.382,20.590909,0.0000,inf
3,ADAAUD,19.786295,12.6430,0.000000,0.000,19.786295,12.6430,1.565000
4,ADABUSD,666.982193,567.7300,0.000000,0.000,666.982193,567.7300,1.174823
...,...,...,...,...,...,...,...,...
304,ZILBTC,0.000000,0.0000,0.000000,0.000,0.000000,0.0000,NaN
305,ZILBUSD,0.000000,0.0000,0.000000,0.000,0.000000,0.0000,NaN
306,ZILETH,0.000000,0.0000,0.000000,0.000,0.000000,0.0000,NaN
307,ZILUSDT,1160.234654,6491.3000,169.820140,1098.300,990.414514,5393.0000,0.183648
308,ZRXUSDT,824.857031,480.3400,727.623218,465.460,97.233813,14.8800,6.534530

In [40]:
pair =new1.loc[(new1['Pair']=='ADAUSDT')]
pair

,Pair,Total_Bought,Coins_Bought,Total_Sold,Coins_Sold,differenc_usd,differenc_coins,Average_price
5,ADAUSDT,18210.83822,12128.33,10974.769402,6876.92,7236.068818,5251.41,1.377929