In [1]:
# the calculation is still wrong 
import numpy as np 
import pandas as pd 
from datetime import date
#Data Source (Pandas Data Reader)
from pandas_datareader import data
import requests 
import json

#Data Source(Pandas Data Reader)
import yfinance as yf

In [2]:
## draft 
import os
live = pd.to_datetime('today')
start = pd.to_datetime('2021-02-01')
end = pd.to_datetime('2021-06-30')

In [3]:
directory = 'Orders'
for filename in os.listdir(directory):
    if filename.endswith('.csv'):
        df = pd.read_csv(directory+'/'+filename)
        df.columns=['Date','OrderNo', 'Pair','Type','Side' ,'Order_Price','Order_Amount','Time','Executed' ,'Average_Price', 'Trading_total','Status']
        df.Executed =df.Executed.str.slice(start=0,stop=6)
        df['Executed'] = pd.to_numeric(df['Executed'],errors = 'coerce')
        df.Executed.astype(float)

        df.Trading_total = df.Trading_total.str.slice(start=0,stop=6)
        df['Trading_total'] = pd.to_numeric(df['Trading_total'],errors = 'coerce')
        df.Trading_total.astype(float)
        
        
        
        #df.Exectuted = df.Executed.astype(str)
        #df.Executed= df.Executed.replace(',','', inplace=True)

        #df.Trading_total =df.Trading_total.replace(",","", inplace=True)
        #df.Executed =(df.Executed.str.slice(start=0,stop=5)).astype(float)
        #df.Executed =pd.to_numeric(df.Executed)
        #df.Trading_total = (df.Trading_total.str.slice(start=0,stop=6)).astype(float)
        #df.astype({'Executed' :'float'})
        #df.index = ['Pair','Side']
        #df=df[(df['Status']=='FILLED')]
     
df = df.loc[(df['Status']=='FILLED')]
df['Average_Price'] = pd.to_numeric(df['Average_Price'],errors = 'coerce')
#df.Average_Price =df.Average_Price.replace(",","", inplace=True)
#df.Average_Price = df.Average_Price.str.slice(start=0,stop=5)
df.Average_Price.astype(float)

df.Trading_total = df['Average_Price']*df['Executed']
## df.groupby(['Pair','Side','Average_Price']).Executed.sum()  
#test['Sumtrading'] = df.groupby(['Pair','Side']).Trading_total.sum()
#test['Sumcount'] = df.groupby(['Pair','Side']).Executed.sum()
test = df.groupby(['Pair','Side']).agg(
     sum_trading = ('Trading_total','sum'),
     sum_coins     = ('Executed','sum'),
 ).reset_index()
#print(df.index)
df
#test = df.groupby(['Pair','Side']).sum().reset_index()
#pairlist = test
#pair =test.loc[(test['Pair']=='DOTUSDT')]
#pair

,Date,OrderNo,Pair,Type,Side,Order_Price,Order_Amount,Time,Executed,Average_Price,Trading_total,Status
0,2022-02-01 17:34:02,664044006,CRVUSDT,Limit,SELL,3.4130000000,5.9000000000CRV,2022-02-01 17:34:03,5.9000,3.413000,20.136700,FILLED
1,2022-02-01 16:57:59,3954584568,XRPUSDT,Limit,SELL,0.6274000000,32.0000000000XRP,2022-02-01 16:58:02,32.0000,0.627400,20.076800,FILLED
2,2022-02-01 16:57:56,9226936543,BTCUSDT,Limit,SELL,"39,157.9500000000",0.0005200000BTC,2022-02-01 16:57:56,0.0005,NaN,NaN,FILLED
3,2022-02-01 16:57:08,9226914552,BTCUSDT,Limit,SELL,"39,024.6100000000",0.0005200000BTC,2022-02-01 16:57:19,0.0005,NaN,NaN,FILLED
4,2022-02-01 16:51:19,663907989,CRVUSDT,Limit,SELL,3.4270000000,5.9000000000CRV,2022-02-01 16:51:19,5.9000,3.427000,20.219300,FILLED
...,...,...,...,...,...,...,...,...,...,...,...,...
20408,2021-03-05 19:09:08,704262174,VETUSDT,Limit,BUY,0.0527750000,"3,790.0000000000VET",2021-03-05 19:09:08,NaN,0.052775,NaN,FILLED
20409,2021-03-05 18:30:36,198390011,IOTAUSDT,Limit,BUY,1.3655000000,134.0200000000IOTA,2021-03-05 18:30:36,134.0200,1.364000,182.803280,FILLED
20410,2021-03-05 14:03:27,198076732,IOTAUSDT,Limit,BUY,1.4101000000,129.1800000000IOTA,2021-03-05 14:03:35,129.1800,1.410100,182.156718,FILLED
20411,2021-03-05 09:06:09,1068450885,ADAUSDT,Limit,BUY,1.1108000000,449.6000000000ADA,2021-03-05 09:06:09,449.6000,1.110560,499.307776,FILLED
20414,2021-03-05 08:39:36,463604391,THETAUSDT,Limit,BUY,4.2701300000,468.4000000000THETA,2021-03-05 08:41:43,468.4000,4.270130,2000.128892,FILLED

In [8]:
test['TotalBought'] = (test['sum_trading'].loc[(test['Side']=='BUY')])
test['TotalSold'] = (test['sum_trading'].loc[(test['Side']=='SELL')])
test['CoinsBought'] = (test['sum_coins'].loc[(test['Side']=='BUY')])
test['CoinsSold'] = (test['sum_coins'].loc[(test['Side']=='SELL')])
new = test[['Pair','CoinsBought','CoinsSold','TotalBought','TotalSold']]
#test['Total Dollars'] = 
#test['Total'] = (test['sum_trading'].loc[(test['Side']=='BUY')]) - (test['sum_trading'].loc[(test['Side']=='SELL')])

test

new.head()

        Pair  CoinsBought  CoinsSold  TotalBought    TotalSold
0  1INCHBUSD      65.0000        NaN   153.335000          NaN
1  1INCHUSDT     972.7100        NaN  3499.612401          NaN
2  1INCHUSDT          NaN     482.58          NaN  2338.794280
3   AAVEUSDT       1.9204        NaN   592.165712          NaN
4   AAVEUSDT          NaN       1.92          NaN   600.076447

In [5]:
new1 =new.groupby('Pair').agg(
     Total_Bought = ('TotalBought','sum'),
     Coins_Bought   = ('CoinsBought','sum'),
     Total_Sold = ('TotalSold','sum'),
     Coins_Sold   = ('CoinsSold','sum'),

        
 ).reset_index()

new1['differenc_usd']=new1['Total_Bought']- new1['Total_Sold']
new1['differenc_coins']=new1['Coins_Bought']- new1['Coins_Sold']
new1['Average_price'] =new1['differenc_usd'] / new1['differenc_coins']
#new1.sort_values('differenc_usd',inplace =True ,ascending=False)
#new1.to_csv("Marsh-spetember.csv")
new1

,Pair,Total_Bought,Coins_Bought,Total_Sold,Coins_Sold,differenc_usd,differenc_coins,Average_price
0,1INCHBUSD,153.335000,65.0000,0.000000,0.000,153.335000,65.0000,2.359000e+00
1,1INCHUSDT,3499.612401,972.7100,2338.794280,482.580,1160.818121,490.1300,2.368388e+00
2,AAVEUSDT,592.165712,1.9204,600.076447,1.920,-7.910735,0.0004,-1.977684e+04
3,ACMUSDT,249.668796,27.7820,229.454487,27.782,20.214309,0.0000,inf
4,ADAAUD,19.786295,12.6430,0.000000,0.000,19.786295,12.6430,1.565000e+00
...,...,...,...,...,...,...,...,...
348,ZILBUSD,0.000000,0.0000,0.000000,0.000,0.000000,0.0000,NaN
349,ZILETH,0.000000,0.0000,0.000000,0.000,0.000000,0.0000,NaN
350,ZILUSDT,1180.227406,6712.9000,190.553036,1319.900,989.674370,5393.0000,1.835109e-01
351,ZRXBUSD,298.232900,287.0000,0.000000,0.000,298.232900,287.0000,1.039139e+00
352,ZRXUSDT,844.257931,499.3400,747.687218,484.460,96.570713,14.8800,6.489967e+00

In [6]:
pair =new1.loc[(new1['Pair']=='ADAUSDT')]
pair

,Pair,Total_Bought,Coins_Bought,Total_Sold,Coins_Sold,differenc_usd,differenc_coins,Average_price
6,ADAUSDT,20299.77412,13763.13,12262.355302,7520.62,8037.418818,6242.51,1.28753